.releases {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;

    .releases-title {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #3F0011;

        hr {
            flex: 1;
            border: none;
            height: 2px;
            background-color: #3F0011;
            margin: 0 10px 0 10px;
        }
    }

    .releases-subtitle {
        text-align: center;
        color: #3F0011;
    }

    .releases-items {
        width: 100%;
        max-width: 1000px;
        height: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 8px;



        .item1 {
            grid-row: span 4 / span 4;
            position: relative;
            border-radius: 20px;
            box-shadow:
                8px 2px 16px rgba(0, 0, 0, 0.39);
            cursor: pointer;

            .item-info {
                position: absolute;
                width: 210px;
                height: 15%;
                background-color: #3F0011;
                bottom: 30px;
                right: 30px;
                border-radius: 20px;
                color: #FCF9F9;
                font-size: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }
        }

        .item2 {
            grid-row: span 2 / span 2;
            position: relative;
            background-color: #3F0011;
            border-radius: 20px;
        }

        .item3 {
            grid-row: span 2 / span 2;
            grid-column-start: 2;
            grid-row-start: 3;
            position: relative;
            background-color: #3F0011;
            border-radius: 20px;
        }

        .item2,
        .item3 {
            display: flex;
            align-items: center;
            gap: 1.2rem;
            color: #FCF9F9;
            font-size: 1rem;
            box-shadow:
                8px 2px 16px rgba(0, 0, 0, 0.39);
            cursor: pointer;

            img {
                width: 250px;
            }
        }


        img {
            width: 100%;
            ;
            height: 100%;
            border-radius: 20px;
        }


    }

    //////

    @media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {

        .item2,
        .item3 {
            gap: 0.5rem;
            padding-right: 1rem;

            img {
                min-width: 50%;
                object-fit: cover;
                object-position: 50% 10%;
            }

            .item-info {
                min-width: 45%;
            }
        }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
        .releases-items {
            display: flex;
            flex-direction: column;
            height: auto;
            width: 70%;

            .item1 {
                display: flex;
                background-color: #3F0011;
                border-radius: 20px;
                gap: 0.5rem;

                img {
                    object-fit: cover;
                    object-position: 50% 10%;
                }

                .item-info {
                    width: 100%;
                    height: 100%;
                    position: static;
                }
            }

            .item1,
            .item2,
            .item3 {
                height: 300px;
                gap: 0.5rem;
                padding-right: 1rem;

                img {
                    min-width: 50%;
                    object-fit: cover;
                    object-position: 50% 10%;
                }

                .item-info {
                    width: 100%;
                    height: 100%;
                    position: static;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 0.5rem;
                }
            }
        }
    }

    @media (min-width: 481px) and (max-width: 768px) {

        .releases-items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 8px;

            .item1 {
                grid-column: span 4 / span 4;
                grid-row: span 2 / span 2;
                position: static;
                display: flex;
                background-color: #3F0011;
                border-radius: 20px;
                gap: 0.5rem;

                img {
                    object-fit: cover;
                    object-position: 50% 10%;
                }

                .item-info {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    gap: 0.5rem;
                    position: static;

                }
            }

            .item2 {
                grid-column: span 2 / span 2;
                grid-row: span 2 / span 2;
                grid-row-start: 3;
            }

            .item3 {
                grid-column: span 2 / span 2;
                grid-row: span 2 / span 2;
                grid-column-start: 3;
                grid-row-start: 3;
            }


            .item2,
            .item3 {
                gap: 1.5rem;
                padding-right: 1rem;

                img {
                    min-width: 50%;
                    object-fit: cover;
                }

                .item-info {
                    min-width: 45%;
                }
            }
        }
    }

    @media (max-width: 480px) {
        .releases-items {
            display: flex;
            flex-direction: column;
            width: 95%;

            .item1,
            .item2,
            .item3 {
                height: 30vh;
                gap: 1rem;
                display: flex;
                flex-shrink: 0;

                img {
                    width: 250px;
                    object-fit: cover;
                    object-position: 50% 0%;
                }

                .item-info {
                    width: 40%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 1rem;
                }
            }

            .item1 {
                background-color: #3F0011;
                border-radius: 20px;


                .item-info {
                    position: static;
                    width: 40%;
                    height: 100%;
                    display: flex;
                    gap: 1rem;
                    align-items: flex-start;

                }
            }

        }
    }

}