footer {
    height: 190px;
    background-color: #3F0011;
    color: #FCF9F9;
    padding: 2rem 6rem 2rem 3rem;
    display: flex;
    gap: 2rem;
    font-size: .8rem;
    justify-content: space-evenly;

    .footer-column {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;


        #logo-name {
            font-size: 1.5rem;
        }

        span {
            width: 350px;
        }

        h4 {
            font-size: 1rem;
        }

        .social-links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .8rem;

            .social-icon {
                margin-right: 5px;
                font-size: 1.3rem;
            }

            a {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #FCF9F9;
            }
        }

        .links-area {
            display: flex;
            flex-direction: column;
            gap: .5rem;

            .links {
                list-style: none;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: .5rem;

                a {
                    text-decoration: none;
                    color: #FCF9F9;
                    transition: 0.3s ease;
                }

                &:hover a:not(:hover) {
                    color: #aeadad;
                }
            }
        }
    }

    @media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
        height: fit-content;
        width: 100%;
        padding: 1rem 2.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        justify-items: center;

        .footer-column {
            height: auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: space-between;

            span {
                width: 90%;
            }

        }
    }

    @media (min-width: 481px) and (max-width: 768px) {
        height: fit-content;
        width: 100%;
        padding: 1rem 2.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        justify-items: center;

        .footer-column {
            height: auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: space-between;

            span {
                width: 90%;
            }

        }
    }

    @media (max-width: 480px) {

        display: flex;
        flex-direction: column;
        height: auto;
        gap: 1.5rem;
        padding: 1rem 2rem 2.5rem; 

        .footer-column {
            padding: 0;
            gap: 1rem;

            .links-area .links {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }
        }

    }
}